Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2849]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     848 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alex\Documents\Projects\spacejam2\executable\Main_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alex\Documents\Projects\spacejam2\executable\Main_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Documents\Projects\spacejam2\executable\Main_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alex\Documents\Projects\spacejam2\executable\Main_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.417 seconds
desktop: 1366x768 60Hz; virtual: 1920x1848 at 0,-1080
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Rocket(Clone) exploding against Shield
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Rocket(Clone) exploding against Shield
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Rocket(Clone) exploding against Shield
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Rocket(Clone) exploding against Shield
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

